
{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
{% block head%}
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
    var chart_data = [
    ['Task', 'Hours per Day'],
    ['Date', 1],
    ['Error', 1],
    ['Warning',1],
    ]
    // Load google charts
    google.charts.load('current', {'packages':['corechart']});
    
    
    // Draw the chart and set the chart values
    function drawChart(cha_data= chart_data) {
    
    var data = google.visualization.arrayToDataTable(cha_data);
    
    // Optional; add a title and set the width and height of the chart
    var options = {'title':'SEO Score Checker', 'width':300, 'height':300};
    
    // Display the chart inside the <div> element with id="piechart"
    var chart = new google.visualization.PieChart(document.getElementById('piechart'));
    chart.draw(data, options);
    }
    </script>
    <script>
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
      })
    </script>
<style>
  
      .foot_back
      {
        background-color: rgba(0, 0, 0, 0.918);
      }
      .my-4 {
        margin-bottom: 0 !important;
      }
      
    
      .bg-light {
        background-color: paleturquoise;
    }
    .input_url1
    {
        /* text-align: c; */
        margin-top: 50px;
        border-radius: 30%;
    }
    input#url
    {
        height: 40px;
    width: 460px;
    border-radius: 8px;
    padding: 10px;
    position: absolute;
    }
    input::placeholder {
    font-size: 20px;
    margin-left: 10px;
    padding: 10px;
    }
    .btn:not(:disabled):not(.disabled) {
    cursor: pointer;
    float: right;
    position: relative;
  
}
    label 
    {
        margin-right: 10px;
    }
    .content h1
    {
        text-align: center;
    }
 
    .content p
    {
        text-align: center;
    }
    .Percentage
    {
      position: absolute;
      right: 0px;
    
      margin-top: 350px;
    }

    /* .table.table thead th {
    padding:0;
    } */
    table.table tbody td {
    padding:0;
    }
    .listitm
    {
      text-align: center;
    }
    .percent h4{
      margin-top: 400px;
      position: relative;
    }
/* .list-group a {
        background-image: linear-gradient(
          to right,
          #54b3d6,
          #54b3d6 50%,
          #000 50%
        );
        background-size: 200% 100%;
        background-position: -100%;
        display: inline-block;
        padding: 5px 0;
        position: relative;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all 0.3s ease-in-out;
      }
      
     .list-group a:before{
        content: '';
        background: #54b3d6;
        display: block;
        position: absolute;
        bottom: -3px;
        left: 0;
        width: 0;
        height: 3px;
        transition: all 0.3s ease-in-out;
      }
      
     .list-group a:hover {
       background-position: 0;
      }
      
      a:hover::before{
        width: 100%;
        
      } */

</style>
{% endblock %}
<!--  -->
{% block content %}

 <!-- All Data -->
<div class="container mt-4" >
  <div class="row">
    <div class="col-md-2 ">

    </div>
    <div class="col-md-8 content  " >
        <h1>WEBSITE SEO SCORE CHECKER</h1>
        <p>If you want to check the SEO score for your site or your competitor’s. Enter the domain name or URL into the given field and click “Check SEO Score”.You will get the results in no time!</p>
    </div>
    <div class="col-md-2">

    </div>
  </div>
</div>



<!-- Input Form -->
  <div class="container "  >
    <div class="row">
      <div class="col-md-3">

      </div>
      <div class="col-md-6">
          <form action='/score_checker/' id="update" class="input_url1" method="POST">
            {% csrf_token %}
            <input type="text" class="form-control" id="url" name="url" placeholder="Enter Url">
                  <!-- <input type="text" name="url" id=url placeholder="enter url" style="margin-right:10px ;"><br><br> -->
                  <button class="btn btn-outline-success" type="submit">Search</button>
                  <!-- <button type="submit" class="btn btn-primary">Submit</button>           -->
          
          </form>
      </div>
      <div class="col-md-3">

      </div>
    </div>
  </div>

    
    <!-- Chart or Content -->
    <div class="container mt-5"  >
        <div class="row">
          <div class="col-md-3">
              <div class="list-group listitm">
                <!-- <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                  The current link item
                </a> -->
                  <a href="#Common SEO Issue"  class="list-group-item list-group-item-action  btn btn-outline-primary word_btn">Common SEO Issue</a>
                  <a href="#Speed Optimizations"  class="list-group-item list-group-item-action btn btn-outline-primary read_btn">Speed Optimizations</a>
                  <a href="#Speed Optimizations"  class="list-group-item list-group-item-action btn btn-outline-primary read_btn">Server and Security</a>
                  <a href="#Speed Optimizations"  class="list-group-item list-group-item-action btn btn-outline-primary read_btn">Mobile Usability</a>
                  <a href="#Speed Optimizations"  class="list-group-item list-group-item-action btn btn-outline-primary read_btn">Advance SEO</a>
              
              </div>
          </div>
          <div class="col-md-6">
            <table class="table border">

      
              <tbody>
                  <tr>
                      <th><label for="">Meta Title</label></th>
                      
                          <td> {{context.meta_title.data}}
                          {% if context.meta_title.alert == "warning" %}
                          <svg class="bi flex-shrink-0 me-2 alert-warning" width="24" height="24" role="img" aria-label="Warning:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                          {% elif context.meta_title.alert == "success" %}
                          <svg class="bi flex-shrink-0 me-2 alert-success" width="24" id="example" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                          {% elif context.meta_title.alert == "danger"  %}
                          <svg class="bi flex-shrink-0 me-2 alert-danger" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                          {% endif %}

                        </td>
                      </tr>
              
                      <tr>
                      <th><label for="">Meta Keyword</label></th>
                      <td>{{context.meta_key.data}}
                        {% if context.meta_key.alert == "warning" %}
                          <svg class="bi flex-shrink-0 me-2 alert-warning" width="24" height="24" role="img" aria-label="Warning:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                          {% elif context.meta_key.alert == "success" %}
                          <svg class="bi flex-shrink-0 me-2 alert-success" width="24" id="example" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                          {% elif context.meta_key.alert == "danger"  %}
                          <svg class="bi flex-shrink-0 me-2 alert-danger" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                          {% endif %}
                        </td>
                      </tr>
              
                      <tr>
                      <th><label for="">Meta Description</label></th>

                      <td> {{context.meta_desc.data}}
                        {% if context.meta_desc.alert == "warning" %}
                          <svg class="bi flex-shrink-0 me-2 alert-warning" width="24" height="24" role="img" aria-label="Warning:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                          {% elif context.meta_desc.alert == "success" %}
                          <svg class="bi flex-shrink-0 me-2 alert-success" width="24" id="example" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                          {% elif context.meta_desc.alert == "danger"  %}
                          <svg class="bi flex-shrink-0 me-2 alert-danger" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                          {% endif %}
                      </td>
                      </tr>
              
                      <tr>

                        
                      <th><label for="">Heading 1</label></th>

                      <td>{{context.h1_tags.data}}
                        {% if context.h1_tags.alert == "warning" %}
                          <svg class="bi flex-shrink-0 me-2 alert-warning" width="24" height="24" role="img" aria-label="Warning:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                          {% elif context.h1_tags.alert == "success" %}
                          <svg class="bi flex-shrink-0 me-2 alert-success" width="24" id="example" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                          {% elif context.h1_tags.alert == "danger"  %}
                          <svg class="bi flex-shrink-0 me-2 alert-danger" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                          {% endif %}
                          
                      {% for text in context.h1_tags.data %}
                      {{text}} <br>
                      {% endfor  %}</td>  
                      </tr>
    
                      <tr>
                          <th><label for="">Heading 2</label></th>
                          <td>{{context.meta_h2_msg}}<br>{{context.heading2_tags}}<br>
                              {% for text in context.heading2_text %}
                              {{text}} <br>
                              {% endfor  %}</td></td>
                      </tr>
    
                      <tr>
                          <th><label for="">Heading 3</label></th>
                          <td>{{context.meta_h3_msg}}<br>{{context.convert_split1}}<br>
                              {% for text in context.heading3_text %}
                              {{text}} <br>
                              {% endfor  %}</td></td>
                      </tr>
    
                      <tr>
                          <th><label for="">Images</label></th>
                          <td>{{context.img_msg}}<br>{{context.images}}</td>
                      </tr>
    
    
                      <tr>
                          <th><label for="">Style Tag</label></th>
                          <td>{{context.style_msg}}<br>{{context.style_tags}}</td>
                      </tr>
    
                      <tr>
                          <th><label for="">Anchar Tag</label></th>
                          <td>{{context.anc_msg}}<br>{{context.anc}}</td>
                      </tr>
    
                      <tr>
                          <th><label for="">Robot.txt</label></th>
                          <td>{{context.rob_mess}}{{context.rob}}</td>
                      </tr>
    
                      <tr>
                          <th><label for="">Sitemap.Xml</label></th>
                          <td>{{context.site_mess}}{{context.site}}</td>
                      </tr>
    
    
    
    
              </tbody>
            </table>
            <svg class="bi flex-shrink-0 me-2 alert-success" width="24" id="example" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
          </div>
          <svg class="bi flex-shrink-0 me-2 warning" width="24" height="24" role="img" aria-label="Warning:"><use xlink:href="#exclamation-triangle-fill"/></svg>
          <div id="piechart" class="col-md-3 percent">

            <script>
            
              chart_data = [
              ['Task', 'Hours per Day'],
              ['Corrcet',  parseInt('{{value.total_correct}}')],
              ['Error', parseInt('{{value.err}}')],
              ['Warning',parseInt('{{value.warn}}')],
            ]
              google.charts.setOnLoadCallback(drawChart);

            </script>
              <div class="row">
                <h4>Total Percentage is={{value.per}}</h4>
              </div>
         
         
          </div>
          
           
        
        </div>
    </div>
{% endblock %}
